<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9V-bl-Ndj">
                                <rect key="frame" x="16" y="188.5" width="382" height="519"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4qK-8u-JhN">
                                        <rect key="frame" x="38" y="217.5" width="306" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgM-l2-Lbo">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qrc-jI-OOS"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zt5-eI-3Om">
                                                <rect key="frame" x="0.0" y="50" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eCc-YI-ila"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gw6-3h-UEs">
                                        <rect key="frame" x="69" y="317.5" width="244" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy8-ol-SlM">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="38"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSg-L5-SAt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNY-O4-PeX">
                                        <rect key="frame" x="16" y="371.5" width="204" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGH-1o-cmb">
                                        <rect key="frame" x="236" y="371.5" width="93" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toggleAccountState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wah-rO-rFv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.5353355155085886" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zGH-1o-cmb" firstAttribute="centerY" secondItem="dNY-O4-PeX" secondAttribute="centerY" id="2ZB-eY-aKl"/>
                                    <constraint firstItem="gw6-3h-UEs" firstAttribute="top" secondItem="4qK-8u-JhN" secondAttribute="bottom" constant="16" id="5nK-YZ-6YX"/>
                                    <constraint firstItem="zGH-1o-cmb" firstAttribute="leading" secondItem="dNY-O4-PeX" secondAttribute="trailing" constant="16" id="7Dg-UA-kAX"/>
                                    <constraint firstItem="4qK-8u-JhN" firstAttribute="centerX" secondItem="i9V-bl-Ndj" secondAttribute="centerX" id="I6k-Zb-ed5"/>
                                    <constraint firstItem="dNY-O4-PeX" firstAttribute="leading" secondItem="i9V-bl-Ndj" secondAttribute="leading" constant="16" id="U3A-sr-SgU"/>
                                    <constraint firstItem="4qK-8u-JhN" firstAttribute="width" secondItem="i9V-bl-Ndj" secondAttribute="width" multiplier="0.8" id="oRP-4l-TjE"/>
                                    <constraint firstItem="gw6-3h-UEs" firstAttribute="width" secondItem="4qK-8u-JhN" secondAttribute="width" multiplier="0.8" id="rJz-ZL-Oqa"/>
                                    <constraint firstItem="dNY-O4-PeX" firstAttribute="top" secondItem="gw6-3h-UEs" secondAttribute="bottom" constant="16" id="tch-qK-efP"/>
                                    <constraint firstItem="4qK-8u-JhN" firstAttribute="centerY" secondItem="i9V-bl-Ndj" secondAttribute="centerY" id="vjF-ia-0ac"/>
                                    <constraint firstItem="gw6-3h-UEs" firstAttribute="centerX" secondItem="i9V-bl-Ndj" secondAttribute="centerX" id="vkO-aj-XoD"/>
                                    <constraint firstItem="zGH-1o-cmb" firstAttribute="top" secondItem="gw6-3h-UEs" secondAttribute="bottom" constant="16" id="zes-Xo-6e9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUj-AZ-jpl">
                                <rect key="frame" x="16" y="152" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i9V-bl-Ndj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FeU-dO-PcZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i9V-bl-Ndj" secondAttribute="trailing" constant="16" id="Gs0-Fu-25i"/>
                            <constraint firstItem="i9V-bl-Ndj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H5l-ES-jEM"/>
                            <constraint firstItem="i9V-bl-Ndj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iin-Pi-jaB"/>
                            <constraint firstItem="oUj-AZ-jpl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="bbT-Qn-5eK"/>
                            <constraint firstItem="i9V-bl-Ndj" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.634474" id="dlP-5I-JuX"/>
                            <constraint firstItem="i9V-bl-Ndj" firstAttribute="top" secondItem="oUj-AZ-jpl" secondAttribute="bottom" constant="16" id="kgm-BA-Fq8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oUj-AZ-jpl" secondAttribute="trailing" constant="16" id="oIc-Pg-GQ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountStateButton" destination="zGH-1o-cmb" id="qZP-M4-oyp"/>
                        <outlet property="accountStateMessageLabel" destination="dNY-O4-PeX" id="PQN-dT-LQC"/>
                        <outlet property="containerView" destination="i9V-bl-Ndj" id="g7h-2J-SrL"/>
                        <outlet property="emailTF" destination="XgM-l2-Lbo" id="eCj-5H-Mmu"/>
                        <outlet property="errorLbl" destination="oUj-AZ-jpl" id="kER-Vt-wZB"/>
                        <outlet property="loginButton" destination="Yy8-ol-SlM" id="a4C-jA-gvj"/>
                        <outlet property="passwordTF" destination="Zt5-eI-3Om" id="0DP-R3-LcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
